NEXT_PUBLIC_BASE_URL=https://clearance.ae/
NEXT_PUBLIC_CLEARANCE=CLEARANCE
NEXT_PUBLIC_BASE_URL_1=https://productionadmin.clearance.ae/
NEXT_PUBLIC_STAGING_BASE_URL=https://staging.clearance.ae/
NEXT_PUBLIC_BASE_URL_LIVE=https://backend-live.clearance.ae/